<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My file upload</title>
</head>
<body>
<main>
    <input type="file" id="file">
    <label for="file">Choose files</label>
    <button type="submit">Predict</button>
    <button type="submit">Clear</button>
    <span id="demo"></span>
</main>
<script>
const modelURL = 'http://localhost:5000/model';
const preview = document.getElementById("preview");
const predictButton = document.getElementById("predict");
const clearButton = document.getElementById("clear");
const numberOfFiles = document.getElementById("number-of-files");
const fileInput = document.getElementById("file");
fileInput.addEventListener("change", function () {

    var file = fileInput.files[0];

        if (file.name.match(/\.(jpg|jpeg|png)$/i))
        {
            var fd = new FormData();
            fd.append( 'picture', file );
            req = new XMLHttpRequest();
            req.onreadystatechange = function() {
                console.log(this.status)
                if (this.readyState == 4 && this.status == 200) {
                    console.log('file uploaded')
                    // Typical action to be performed when the document is ready:
                    document.getElementById("demo").innerHTML = req.responseText;
                }
            };
            req.open("POST", "/model", true);
            req.send(fd);
        }
    })
</script>
</body>
</html>